REACT_APP_ROOT_API=https://joanacloudapp-homologa.azurewebsites.net/api
REACT_APP_TEMA_API=https://temaapp-homologa.azurewebsites.net/api
REACT_APP_QUESTOES_API=https://questoesapp-homologa.azurewebsites.net/api
REACT_APP_WEBSOCKET_API=wss://joanacloudapp-homologa.azurewebsites.net/socket
REACT_APP_WEBSOCKET_API_QUESTOES=wss://questoesapp-homologa.azurewebsites.net/socket
