REACT_APP_ROOT_API=http://localhost:4000/api
REACT_APP_QUESTOES_API=http://localhost:4004/api
REACT_APP_TEMA_API=http://localhost:3000/api
REACT_APP_WEBSOCKET_API=ws://localhost:4000/socket
REACT_APP_WEBSOCKET_API_QUESTOES=ws://localhost:4004/socket
PORT=3001

