REACT_APP_ROOT_API=https://joanacloudapp.azurewebsites.net/api
REACT_APP_TEMA_API=https://temaapp-homologa.azurewebsites.net/api
REACT_APP_QUESTOES_API=https://questoesapp.azurewebsites.net/api
REACT_APP_WEBSOCKET_API=wss://joanacloudapp.azurewebsites.net/socket
REACT_APP_WEBSOCKET_API_QUESTOES=wss://questoesapp.azurewebsites.net/socket
